{
  "name": "frz-platinum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server --ignore '*.json'"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "file-system": "^2.2.2",
    "formidable": "^1.2.2",
    "http": "0.0.1-security",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-datetime": "^2.1.2",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "socketio-auth": "^0.1.1",
    "uuid": "^8.0.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "console-error": "0.0.4",
    "console-info": "0.0.5",
    "console-warn": "0.0.4"
  }
}
